cssnite/index.jade
.container
	.row
		.col-sm-8.col-md-8.col-lg-8
			:markdown
				## Hello #{title}

				<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

				Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.

			table.table.table-striped.table-hover
				thead
					tr
						th Name
						th Company
				tbody
					tr
						td Trina Friesen
						td Mann Group
					tr
						td Burney O'Kon
						td DuBuque Ltd
					tr
						td Mr. Reinhold Schmidt DDS
						td Kovacek-Rogahn
					tr
						td Tod Heller
						td Smitham-Cormier
					tr
						td Dr. Hayden Lockman
						td Wisoky-Witting

		.col-sm-4.col-md-4.col-lg-4
			include _aside.md

cssnite/www/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CSS Nite LP39</title><link rel="stylesheet" href="/main.css"><style>body {
 padding-top: 50px;
}</style></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">CSS Nite LP39</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-sm-8 col-md-8 col-lg-8"><h2>Hello CSS Nite LP39</h2>
<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
<table class="table table-striped table-hover"><thead><tr><th>Name</th><th>Company</th></tr></thead><tbody><tr><td>Trina Friesen</td><td>Mann Group</td></tr><tr><td>Burney O'Kon</td><td>DuBuque Ltd</td></tr><tr><td>Mr. Reinhold Schmidt DDS</td><td>Kovacek-Rogahn</td></tr><tr><td>Tod Heller</td><td>Smitham-Cormier</td></tr><tr><td>Dr. Hayden Lockman</td><td>Wisoky-Witting</td></tr></tbody></table></div><div class="col-sm-4 col-md-4 col-lg-4"><h2>Heading</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rerum voluptates pariatur nobis temporibus neque, aut animi dolorem totam a voluptatum consequatur, quod, in minus aspernatur ex ea cumque. Earum.</p>
</div></div></div><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/holder.js"></script></body></html>
